sample-id	rep	period	diet	day
#q2:types	categorical	categorical	categorical	categorical
OP-1	1	1	1	0
OP-2	1	1	1	0
OP-3	1	1	1	0
OP-4	1	1	1	0
OP-5	1	1	1	0
OP-6	1	1	1	0
OP-7	1	1	1	0
OP-8	1	1	1	0
OP-9	1	1	1	0
OP-10	1	1	1	0
OP-11	1	1	1	0
OP-12	1	1	1	0
OP-13	1	1	1	0
OP-14	1	1	1	0
OP-15	1	1	1	0
OP-17	1	1	1	0
OP-19	1	1	1	0
OP-20	1	1	1	0
NP-1	2	2	Normal CP	7
NP-5	3	2	Normal CP	7
NP-9	6	2	Normal CP	7
NP-12	4	2	Normal CP	7
NP-16	1	2	Normal CP	7
NP-17	5	2	Normal CP	7
LP-1	2	3	Normal CP	22
LP-5	3	3	Normal CP	22
LP-10	6	3	Normal CP	22
LP-13	4	3	Normal CP	22
LP-17	1	3	Normal CP	22
LP-18	5	3	Normal CP	22
NP-4	2	2	High-indigestible CP	7
NP-6	6	2	High-indigestible CP	7
NP-8	3	2	High-indigestible CP	7
NP-10	5	2	High-indigestible CP	7
NP-14	1	2	High-indigestible CP	7
NP-20	4	2	High-indigestible CP	7
LP-4	2	3	High-indigestible CP	22
LP-7	6	3	High-indigestible CP	22
LP-9	3	3	High-indigestible CP	22
LP-11	5	3	High-indigestible CP	22
LP-15	1	3	High-indigestible CP	22
LP-20	4	3	High-indigestible CP	22
NP-2	2	2	High CP	7
NP-3	6	2	High CP	7
NP-7	3	2	High CP	7
NP-11	4	2	High CP	7
NP-13	1	2	High CP	7
NP-15	5	2	High CP	7
LP-2	2	3	High CP	22
LP-3	6	3	High CP	22
LP-8	3	3	High CP	22
LP-12	4	3	High CP	22
LP-14	1	3	High CP	22
LP-16	5	3	High CP	22